# Spring-Security-JWT

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
#Notes/: DB-Script.sql  Pruebas.Request.Registro.http  Pruebas.Request.http
logs/: app-log.json
src/main/java/com/auth/jwt/app/: OpenApiConfig.java
src/main/java/com/auth/jwt/app/controller/: AccountController.java  ApiController.java  B_Controller.java  ClienteController.java  HomeController.java  ProductoController.java
src/main/java/com/auth/jwt/app/controller/ApikeyControllers/: AccountController_apikey.java  ClienteController_apikey.java  EmpresaController_apikey.java  HomeController_apikey.java  ProductoController_apikey.java
src/main/java/com/auth/jwt/app/controller/BasicControllers/: AccountController_basic.java  ClienteController_basic.java  EmpresaController_basic.java  HomeController_basic.java  ProductoController_basic.java
src/main/java/com/auth/jwt/app/controller/JWTControllers/: AccountController_jwt.java  ClienteController_jwt.java  EmpresaController_jwt.java  HomeController_jwt.java  ProductoController_jwt.java
src/main/java/com/auth/jwt/app/entity/: Account.java  Cliente.java  Empresa.java  Producto.java  Usuario.java
src/main/java/com/auth/jwt/app/filter/: ApiKeyAuthFilter.java  AuthFiltroApiKey.java  AuthFiltroToken.java  AuthenticationService.java  JWTKeepAliveFilter.java
src/main/java/com/auth/jwt/app/listener/: SessionTimeOut.java
src/main/java/com/auth/jwt/app/payload/: AutenticacionApiKey.java  AutenticacionRegistro.java  DTOCrearCliente.java  DTODeleteCliente.java  DTOEmpresa.java  DTOUpdateClient.java  DTOUsuario.java  ErrorResponse.java
src/main/java/com/auth/jwt/app/repository/: AccountRepository.java  ClienteRepository.java  EmpresaRepository.java  ProductoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/auth/jwt/app/security/: SecurityConfigurer.java
src/main/java/com/auth/jwt/app/security/service/: AuthBlock.java  MiApiKeyDetailsService.java  MiUserDetails.java  UsuarioService.java
src/main/java/com/auth/jwt/app/security/utils/: ApiKeyUtil.java  JwtUtil.java
src/main/java/com/auth/jwt/app/service/: AccountService.java  AuthBlock.java  ClienteService.java  EmpresaService.java  IAccountService.java  IClienteService.java  IEmpresaService.java  IProductoService.java  IUsuarioService.java  ProductoService.java  RoleService.java  UsuarioService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/js/: detectSendKeepAlive.js
src/main/resources/static/: index.html
src/test/java/com/auth/jwt/app/controller/: AccountControllerTest.http  ClienteControllerTest.http  HomeControllerTest.http
src/test/java/com/auth/jwt/app/controller/ApikeyControllers/: AccountController_apikeyTest.http  ClienteController_apikeyTest.http  HomeController_apikeyTest.http  ProductoController_apikeyTest.http
src/test/java/com/auth/jwt/app/controller/BasicControllers/: AccountController_basicTest.http  ClienteController_basicTest.http  HomeController_basicTest.http  ProductoController_basicTest.http
src/test/java/com/auth/jwt/app/controller/JWTControllers/: AccountController_jwtTest.http  ClienteController_jwtTest.http  HomeController_jwtTest.http  ProductoController_jwtTest.http
src/test/java/com/auth/jwt/app/controllers/ProductoControllerTest/: ProductoController.Test.create.http  ProductoControllerTest.http
