# Propiedades para la conexion a la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6033/jpa_db
spring.datasource.username=root
spring.datasource.password=password
hibernate.show_sql: true
spring.jpa.hibernate.ddl_auto: create
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrateg

# Palabra secreta
server.port=8081
token.palabra.secreta=gihub

# keep alive basic
# server.servlet.session.timeout=1000s
jwt.secret=mySecretKey
jwt.expiration=1000
