# Propiedades para la conexion a la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6033/jpa_db
spring.datasource.username=root
spring.datasource.password=password
hibernate.show_sql: true
spring.jpa.hibernate.ddl_auto: create
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrateg

# Configuración de hbm2ddl.auto
# spring.jpa.hibernate.ddl-auto=create
# CREATE borra
# VALIDATE valida si toda la esctructura esta bien

# Base de datos H2 Esto para evitar que corra en memoria
# spring.datasource.url=jdbc:h2:file:/data/demo
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2

# Api Key palabra
api.key=my-api-key
api.secret=my-secret
# Palabra secreta
token.palabra.secreta=gihub
server.port:8081

# keep alive basic
server.servlet.session.timeout=1000s
