# Propiedades para la conexion a la BD MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:6033/jpa_db
#spring.datasource.username=root
#spring.datasource.password=password
#hibernate.show_sql: true
#spring.jpa.hibernate.ddl_auto: create
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrateg

# Propiedades para la conexion a la BD H2
spring.datasource.url=jdbc:h2:mem:jpa_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create


# Palabra secreta
server.port=8081
token.palabra.secreta=gihub

# keep alive basic
# server.servlet.session.timeout=1000s
jwt.secret=mySecretKey
jwt.expiration=1000
