# Propiedades para la conexion a la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_db
spring.datasource.username=root
spring.datasource.password=password
hibernate.show_sql: true
spring.jpa.hibernate.ddl_auto: create
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrateg
# Palabra secreta
token.palabra.secreta=gihub
server.port:8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=app.log