#SERVER
server.port:8000

# Propiedades para la conexion a la BD
spring.datasource.url=jdbc:mysql://localhost:6033/SprintOne
spring.datasource.username=root
spring.datasource.password=root_password
hibernate.show_sql:true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect //Produce error al crear

# Configuración de hbm2ddl.auto
spring.jpa.hibernate.ddl-auto=validate
# CREATE borra
# VALIDATE valida si toda la esctructura esta bien

# Palabra secreta
token.palabra.secreta=gihub
